spring.main.show-banner=false
spring.main.web-environment=false

spring.datasource.url = jdbc:h2:file:~/h2testdb
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver